/**
@description Возможные теги. 
@h1  Заголовок.
@h3 h2 Подзаголовок.
@p  NavMenu(хот-доги, бургеры) , описания товаров, "Итоги", "Стоимость","Оформление заказа", "Телефон", "Оформить".
@p1  "Корзина".
@p2  для товаров в корзине, названий, цен и граммовок(при вызове color={Colors.GRAY}). 
@p3  "бесплатная доставка".
@p4  "Номер заказа", "Мы в соцсетях".
@span  обёртка для текста (наследует св-ва родителя).
*/

export enum Tags {
	/**
h1 - Заголовок.
@type {string}*/
	h1 = "h1",
	/**
h2 - "Бургеры","Закуски","Хот-доги".
@type {string}*/
	h2 = "h2",
	/**
h3 - "Корзина","Доставка".
@type {string}*/
	h3 = "h3",
	/**
p - NavMenu(хот-доги, бургеры) , описания товаров, "Итоги", "Стоимость","Оформление заказа", "Телефон".
@type {string}*/
	p = "p",
	/**
p1 - Для товаров в корзине, названий, цен и граммовок.
@type {string}*/
	p1 = "p1",
	/**
p2 - "бесплатная доставка", в окне "Самовывоз", "Доставка".
@type {string}*/
	p2 = "p2",
	/**
p3 - "Номер заказа", "Мы в соцсетях".
@type {string}*/
	p3 = "p3",
	/**
span - обёртка для текста .
@type {string}*/
	span = "span",
}
